api-internal/src/type_defs/entity.graphql

"""
An entity is any object that can have associated metadata
(such as a homepage, github repo, description).
For example: a library, a podcast, a blog, a framework…
"""
type Entity {
    id: String
    belongsTo: String
    name: String
    nameClean: String
    nameHtml: String
    otherName: String
    homepage: Homepage
    category: String
    github: GitHub
    npm: NPM
    mdn: MDN
    caniuse: CanIUse
    description: String
    descriptionClean: String
    descriptionHtml: String
    type: String
    tags: [String]
    patterns: [String]

    apiOnly: Boolean

    mastodonName: String
    mastodon: Mastodon

    twitterName: String
    twitter: Twitter

    youtubeName: String
    youtube: YouTube

    twitchName: String
    twitch: Twitch
    
    blog: Blog
    rss: RSS

    related: [Entity]

    companyName: String
    company: Entity

    # for features
    example: Example
}


"""
Homepage Info
"""
type Homepage {
    name: String
    url: String
}


"""
Mastodon Info
"""
type Mastodon {
    name: String
    url: String
}

"""
YouTube Info
"""
type YouTube {
    name: String
    url: String
}

"""
Twitch Info
"""
type Twitch {
    name: String
    url: String
}

"""
CanIUse Info
"""
type CanIUse {
    name: String
    url: String
}

"""
NPM Info
"""
type NPM {
    name: String
    url: String
}

"""
Blog Info
"""
type Blog {
    url: String
}

"""
RSS Info
"""
type RSS {
    url: String
}

"""
Example Info
"""
type Example {
    language: String
    code: String
    codeHighlighted: String
}