api-internal/src/type_defs/schema.graphql

#import "./entity.graphql"
#import "./github.graphql"
#import "./mdn.graphql"
#import "./translations.graphql"
#import "./twitter.graphql"

type Query {
    """
    Data about a specific entity (tool, library, framework, features, etc.)
    """
    entity(id: ID!): Entity
    """
    Get multiple entities (tools, libraries, frameworks, features, etc.)
    """
    entities(ids: [String], type: String, tag: String, tags: [String], isNormalization: Boolean): [Entity]
    """
    Translate a string
    """
    translation(key: String!, localeId: String!): TranslationString
    """
    Get a locale
    """
    locale(localeId: String!, contexts: [Contexts], enableFallbacks: Boolean): Locale
    """
    Get multiple locales
    """
    locales(contexts: [Contexts], localeIds: [String], enableFallbacks: Boolean): [Locale]
}
