api-internal/src/type_defs/translations.graphql

# enum LocaleID {
#     en_US
#     it_IT
#     zh_Hans
# }

#  TODO: generate this dynamically
enum Contexts {
    projects
    features
    entities
    common
    homepage
    results
    accounts
    surveys
    
    state_of_js
    state_of_js_2020
    state_of_js_2020_survey
    state_of_js_2021
    state_of_js_2021_survey
    state_of_js_2021_results

    state_of_js_2022
    state_of_js_2022_survey
    state_of_js_2022_results

    state_of_css
    state_of_css_2020_survey
    state_of_css_2021
    state_of_css_2021_survey
    state_of_css_2021_results
    state_of_css_2022

    state_of_graphql
    state_of_graphql_2022

    how_to_help
}

type TranslationString {
    key: String
    t: String
    tHtml: String
    tClean: String
    context: String
    isFallback: Boolean
    aliasFor: String
}

type Locale {
    id: String
    label: String
    translators: [String]
    repo: String
    strings: [TranslationString]
    translatedCount: Int
    totalCount: Int
    completion: Int
    untranslatedKeys: [String]
}
