api/src/type_defs/entity.graphql

"""
An entity is any object that can have associated metadata
(such as a homepage, github repo, description).
For example: a library, a podcast, a blog, a framework…
"""
type Entity {
    id: String
    name: String
    otherName: String
    twitterName: String
    homepage: String
    category: String
    github: GitHub
    npm: String
    mdn: MDN
    description: String
    type: String
    tags: [String]
    patterns: [String]
    twitter: Twitter
    youtubeName: String
    blog: String
    rss: String
    related: [Entity]
}

"""
A facet associated with a set of entities.
"""
type EntityFacet {
    type: Facet
    id: String
    buckets: [EntityBucket]
    entity: Entity
    completion: FacetCompletion
}

"""
A datapoint associated with a given entity.
"""
type EntityBucket {
    id: String
    """
    Respondent count
    """
    count: Int
    """
    Percentage relative to question respondents
    """
    percentage_question: Float
    """
    Percentage relative to survey respondents
    """
    percentage_survey: Float
    """
    Percentage relative to question respondents in facet
    """
    percentage_facet: Float
    """
    Count of respondents in all facets (same as default/null facet)
    """
    count_all_facets: Int
    """
    Percentage relative to question respondents in all facets (same as default/null faces)
    """
    percentage_all_facets: Float
    entity: Entity
}
