api/src/type_defs/enums.graphql

enum AgeRange {
    range_less_than_10
    range_10_18
    range_18_24
    range_25_34
    range_35_44
    range_45_54
    range_55_64
    range_more_than_65
}

enum GenderID {
    male
    female
    prefer_not_to_say
    non_binary
    not_listed
}

enum RaceEthnicityID {
    biracial
    black_african
    east_asian
    hispanic_latin
    middle_eastern
    multiracial
    native_american_islander_australian
    south_asian
    white_european
    south_east_asian
    not_listed
}

enum SalaryRange {
    range_work_for_free
    range_0_10
    range_10_30
    range_30_50
    range_50_100
    range_100_200
    range_more_than_200
}
enum CompanySizeRange {
    range_1
    range_1_5
    range_5_10
    range_10_20
    range_20_50
    range_50_100
    range_100_1000
    range_more_than_1000
}

enum WorkExperienceRange {
    range_less_than_1
    range_1_2
    range_2_5
    range_5_10
    range_10_20
    range_more_than_20
}

enum JobTitleID {
    full_stack_developer
    front_end_developer
    web_developer
    back_end_developer
    web_designer
    ui_designer
    ux_designer
    cto
}

enum IndustrySectorID {
    ecommerce
    news_media
    healthcare
    finance
    programming_tools
    socialmedia
    marketing_tools
    education
    real_estate
    entertainment
    government
    consulting
}

enum HigherEducationDegreeID {
    no_degree
    yes_related
    yes_unrelated
}
enum DisabilityStatusID {
    visual_impairments
    hearing_impairments
    mobility_impairments
    cognitive_impairments
    not_listed
}

enum ToolExperienceID {
    would_use
    would_not_use
    interested
    not_interested
    never_heard
}

enum FeatureExperienceID {
    never_heard
    heard
    used
}