api/src/type_defs/explorer.graphql


type ExplorerBucket {
    id: String
    count: Int
    # countDelta: Int
    # percentageDelta: Float
    percentage_question: Float
    percentage_survey: Float
    percentage_facet: Float
    entity: Entity
}

#  only support two nesting levels for now (facet and bucket)

# type ExplorerFacet2 {
#     type: Facet
#     id: String
#     buckets: [ExplorerBucket]
#     completion: FacetCompletion
# }

type ExplorerFacet {
    type: String
    id: String
    buckets: [ExplorerBucket]
    completion: FacetCompletion
    entity: Entity
}

type YearExplorerExperience {
    year: Int
    facets: [ExplorerFacet]
}

type ExplorerExperience {
    all_years: [YearExplorerExperience]
    year(year: Int!): YearExplorerExperience
    keys1: [String]
    keys2: [String]
}