api/src/type_defs/filters.graphql

input GenderFilter {
    eq: GenderID
    in: [GenderID]
    nin: [GenderID]
}

input CountryFilter {
    eq: CountryID
    in: [CountryID]
    nin: [CountryID]
}

input RaceEthnicityFilter {
    eq: RaceEthnicityID
    in: [RaceEthnicityID]
    nin: [RaceEthnicityID]
}

input IndustrySectorFilter {
    eq: IndustrySectorID
    in: [IndustrySectorID]
    nin: [IndustrySectorID]
}

input YearlySalaryRangeFilter {
    eq: SalaryRange
    in: [SalaryRange]
    nin: [SalaryRange]
}

input CompanySizeFilter {
    eq: CompanySizeRange
    in: [CompanySizeRange]
    nin: [CompanySizeRange]
}

input YearsOfExperienceFilter {
    eq: WorkExperienceRange
    in: [WorkExperienceRange]
    nin: [WorkExperienceRange]
}

input SourceFilter {
    eq: SourceID
    in: [SourceID]
    nin: [SourceID]
}

input DisabilityStatusFilter {
    eq: DisabilityStatusID
    in: [DisabilityStatusID]
    nin: [DisabilityStatusID]
}

input HigherEducationDegreeFilter {
    eq: HigherEducationDegreeID
    in: [HigherEducationDegreeID]
    nin: [HigherEducationDegreeID]
}

input AgeFilter {
    eq: AgeRange
    in: [AgeRange]
    nin: [AgeRange]
}

input LocaleFilter {
    eq: LocaleID
    in: [LocaleID]
    nin: [LocaleID]
}


input IdsFilter {
    eq: String
    in: [String]
    nin: [String]
}

input Filters {
    ids: IdsFilter
    gender: GenderFilter
    race_ethnicity: RaceEthnicityFilter
    yearly_salary: YearlySalaryRangeFilter
    industry_sector: IndustrySectorFilter
    disability_status: DisabilityStatusFilter
    company_size: CompanySizeFilter
    years_of_experience: YearsOfExperienceFilter
    higher_education_degree: HigherEducationDegreeFilter
    source: SourceFilter
    country: CountryFilter
    age: AgeFilter
    locale: LocaleFilter
}