api/src/type_defs/happiness.graphql

enum HappinessID {
  # JS
  javascript_flavors
  front_end_frameworks
  datalayer # data_layer?
  back_end_frameworks
  testing
  build_tools
  mobile_desktop
  state_of_js
  # CSS
  pre_post_processors
  css_frameworks
  css_methodologies
  css_in_js
  state_of_css
  # Other
  state_of_the_web
}

"""
Happiness
"""
type HappinessBucket {
    id: Int
    count: Int
    percentage_question: Float
    percentage_survey: Float
    percentage_facet: Float
}

type HappinessFacet {
    type: Facet
    id: String
    buckets: [HappinessBucket]
    completion: FacetCompletion
}

type YearHappiness {
    year: Int
    """
    Mean happiness score for the year, please note that despite the
    happiness indices starts at 0, the average is computed from 1.
    """
    mean: Float
    completion: YearCompletion
    facets: [HappinessFacet]
}

type Happiness {
    id: HappinessID!
    all_years: [YearHappiness]
    year(year: Int!): YearHappiness
    keys: [Int]
}
