api/src/type_defs/schema.graphql

#import "./surveys.graphql"

scalar JSON
scalar JSONObject

type Query {
    """
    Data for a specific survey.
    """
    survey(survey: SurveyType!): Survey
    """
    All surveys.
    """
    allSurveys: [SurveyItem]
    """
    Meta information about the API
    """
    metadata: JSON
    # """
    # Data about a specific entity (tool, library, framework, features, etc.)
    # """
    # entity(id: ID!): Entity
    # """
    # Get multiple entities (tools, libraries, frameworks, features, etc.)
    # """
    # entities(ids: [String], type: String, tag: String, tags: [String]): [Entity]
    # """
    # Translate a string
    # """
    # translation(key: String!, localeId: String!): TranslationString
    # """
    # Get a locale
    # """
    # locale(localeId: String!, contexts: [Contexts], enableFallbacks: Boolean): Locale
    # """
    # Get multiple locales
    # """
    # locales(contexts: [Contexts], localeIds: [String], enableFallbacks: Boolean): [Locale]
}
