api/src/type_defs/tools_others.graphql

enum OtherToolsID {
    pre_post_processors_others
    css_frameworks_others
    css_methodologies_others
    css_in_js_others
    utilities
    utilities_others
    text_editors
    text_editors_others
    browsers
    browsers_others
    build_tools
    build_tools_others
    non_js_languages
    non_js_languages_others
    javascript_flavors
    javascript_flavors_others
    front_end_frameworks_others
    datalayer_others
    back_end_frameworks_others
    testing_others
    mobile_desktop_others
    monorepo_tools_others
    libraries
    libraries_others
    runtimes
    runtimes_others

    # GraphQL
    graphql_servers_others
    graphql_clients_others
    graphql_api_generators_others
    schema_builders_others

    combining_schemas
    combining_schemas_others
    web_frameworks
    web_frameworks_others
    databases
    databases_others
    server_languages
    server_languages_others
    graphql_ides
    graphql_ides_others
    other_tools
    other_tools_others
}

type YearOtherTools {
    year: Int
    completion: YearCompletion
    facets: [EntityFacet]
}

type OtherTools {
    id: OtherToolsID!
    # byYear: [YearResource]
    year(year: Int!): YearOtherTools
    all_years: [YearOtherTools]
}
