api/src/type_defs/usage.graphql

enum UsageID {
    css_js_balance
    graphql_experience
    api_type
    api_type_others
    client_type
    client_type_others
    data_sources
    data_sources_others
    code_generation_type
    code_generation_type_others
    code_generation_target
    code_generation_target_others
    industry_sector
    industry_sector_others
    graphql_strong_points
    graphql_strong_points_others
    graphql_pain_points
    graphql_pain_points_others

    interoperability_features_freeform
    missing_features_freeform
    other_pain_points_freeform

    form_factors
    what_do_you_use_css_for
    what_do_you_use_css_for_others

    js_ts_balance
    usage_type
    
    what_do_you_use_js_for
    what_do_you_use_js_for_others

    js_app_patterns
    js_app_patterns_others
}

type YearUsage {
    year: Int
    completion: YearCompletion
    facets: [EntityFacet]
}

type Usage {
    id: UsageID!
    all_years: [YearUsage]
    year(year: Int!): YearUsage
    keys: [String]
}
