api/src/graphql/typedefs/completion.graphql

"""
Completion ratio and count
"""
type YearCompletion {
    """
    Total number of respondents who have answered a question for a specific year (backwards compatibility)
    """
    total: Int
    """
    Number of respondents who have answered this question for a specific year
    """
    count: Int
    """
    Total number of answers to question for a specific year
    """
    answersCount: Int
    """
    Completion percentage relative to total number of survey respondents for a given year
    """
    percentageSurvey: Float
}

type FacetCompletion {
    """
    Total number of respondents who have answered the survey for a specific year
    """
    total: Int
    """
    Number of respondents in this facet
    """
    count: Int
    """
    Completion percentage relative to total number of question respondents
    """
    percentageQuestion: Float
    """
    Completion percentage relative to total number of survey respondents for a given year
    """
    percentageSurvey: Float
}
