api/src/graphql/typedefs/tools.graphql

# """
# Contains various rankings for a set of tools.
# """
# type ToolsRankings {
#     ids: [String]!
#     years: [Int]
#     experience(filters: Filters): [ToolRatios]
# }

"""
Used to represent the ranking of a tool compared to others
for awareness/interest and stisfaction.
"""
type ToolRatiosItemData {
    id: String
    entity: Entity
    awareness: [RatioItemResponseEditionData]
    usage: [RatioItemResponseEditionData]
    interest: [RatioItemResponseEditionData]
    satisfaction: [RatioItemResponseEditionData]
}

"""
Used to represent the ranking of a feature compared to others
for awareness/interest and stisfaction.
"""
type FeatureRatiosItemData {
    id: String
    entity: Entity
    awareness: [RatioItemResponseEditionData]
    usage: [RatioItemResponseEditionData]
    # interest: [RatioItemResponseEditionData]
    # satisfaction: [RatioItemResponseEditionData]
}

type RatioItemResponseEditionData {
    year: Int
    editionId: String
    rank: Int
    percentageQuestion: Float
}

input FeaturesRatiosParameters {
    enableCache: Boolean
    years: [Int]
    rankCutoff: Int
}

input ToolRatiosParameters {
    enableCache: Boolean
    years: [Int]
    rankCutoff: Int
}

input ToolFilters {
    eq: ExperienceOptionID
    in: [ExperienceOptionID]
    nin: [ExperienceOptionID]
}
