api2/src/graphql/typedefs/schema.graphql

#importXXX "./surveys.graphql"

#import "./entity.graphql"
#import "./completion.graphql"
#import "./mdn.graphql"
#import "./twitter.graphql"
#import "./github.graphql"
#import "./tools.graphql"
#import "./features.graphql"
#import "./comments.graphql"

scalar JSON
scalar JSONObject

type SurveyMetadata {
    id: String
    name: String
    domain: String
    partners: [SponsorItem]
}

type EditionMetadata {
    id: String
    year: Int
    status: Int

    startedAt: String
    endedAt: String

    questionsUrl: String
    resultsUrl: String
    imageUrl: String
    faviconUrl: String
    socialImageUrl: String

    sections: [SectionMetadata]

    sponsors: [SponsorItem]

    credits: [CreditItem]
}

type SponsorItem {
    id: String
    name: String
    url: String
    imageUrl: String
}

type CreditItem {
    id: String
    role: String
}

type SectionMetadata {
    id: String
    questions: [QuestionMetadata]
}

type QuestionMetadata {
    id: String
    intlId: String
    template: String
    dbPath: String
    dbPathComments: String
    options: [OptionsMetadata]
    entity: Entity
}

type OptionsMetadata {
    id: String
    average: Float
    entity: Entity
}

input Parameters {
    limit: Int = 50
    cutoff: Int
    sort: SortSpecifier
    facetSort: SortSpecifier
    facetLimit: Int = 50
    facetCutoff: Int
    facetCutoffPercent: Float
    enableCache: Boolean
    refreshCache: Boolean
}

input SortSpecifier {
    property: SortProperty
    order: SortOrder
}

enum SortProperty {
    options
    count
    percent
    id
}

enum SortOrder {
    asc
    desc
}

type EditionData {
    year: Int
    editionId: String
    completion: YearCompletion
    buckets: [Bucket]
}

"""
A data bucket
"""
type Bucket {
    id: String
    """
    Respondent count
    """
    count: Int
    """
    Percentage relative to question respondents
    """
    percentageQuestion: Float
    """
    Percentage relative to survey respondents
    """
    percentageSurvey: Float
    """
    Entity associated with the current bucket
    """
    entity: Entity
    """
    An array of bucket facets, when bucket is faceted
    """
    facetBuckets: [FacetBucket]
}

type FacetBucket {
    id: String
    """
    Respondent count
    """
    count: Int
    """
    Percentage relative to question respondents
    """
    percentageQuestion: Float
    """
    Percentage relative to survey respondents
    """
    percentageSurvey: Float
    """
    Percentage relative to question respondents in facet
    """
    percentageFacet: Float
    """
    Entity associated with the current bucket
    """
    entity: Entity
}

type Query {
    """
    All surveys
    """
    surveys: Surveys
    """
    Meta information about the API
    """
    _metadata: JSON
}
