api2/src/graphql/typedefs/tools.graphql

# """
# Contains various rankings for a set of tools.
# """
# type ToolsRankings {
#     ids: [String]!
#     years: [Int]
#     experience(filters: Filters): [ToolRatios]
# }

"""
Used to represent the ranking of a tool compared to others
for awareness/interest and stisfaction.
"""
type ToolRatiosItemData {
    id: String
    entity: Entity
    awareness: [ToolRatiosItemEditionData]
    usage: [ToolRatiosItemEditionData]
    interest: [ToolRatiosItemEditionData]
    satisfaction: [ToolRatiosItemEditionData]
}

type ToolRatiosItemEditionData {
    year: Int
    editionId: String
    rank: Int
    percentageQuestion: Float
}

input ToolFilters {
    eq: ToolExperienceID
    in: [ToolExperienceID]
    nin: [ToolExperienceID]
}

enum ToolExperienceID {
    would_use
    would_not_use
    interested
    not_interested
    never_heard
}
