api2/src/type_defs/schema.graphql

#importXXX "./surveys.graphql"

#import "./entity.graphql"
#import "./completion.graphql"
#import "./mdn.graphql"
#import "./twitter.graphql"
#import "./github.graphql"
#import "./tools.graphql"
#import "./features.graphql"
#import "./comments.graphql"

scalar JSON
scalar JSONObject

type SurveyMetadata {
    id: String
    name: String
    domain: String
}

type EditionMetadata {
    id: String
    year: Int
    status: Int

    started_at: String
    ended_at: String

    questions_url: String
    results_url: String
    image_url: String
    favicon_url: String
    social_image_url: String
}

input Parameters {
    limit: Int
    cutoff: Int
    sort: SortSpecifier
    facetSort: SortSpecifier
    facetLimit: Int
    facetMinPercent: Float
    facetMinCount: Int
}

input SortSpecifier {
    property: String
    order: SortOrder
}

enum SortOrder {
    asc
    desc
}

type Responses {
    all_years: [YearData]
    year(year: Int!): YearData
}

type YearData {
    year: Int
    completion: YearCompletion
    buckets: [Bucket]
}

"""
A data bucket
"""
type Bucket {
    id: String
    """
    Respondent count
    """
    count: Int
    """
    Percentage relative to question respondents
    """
    percentage_question: Float
    """
    Percentage relative to survey respondents
    """
    percentage_survey: Float
    """
    Percentage relative to question respondents in facet
    """
    percentage_facet: Float
    """
    Count of respondents in all facets (same as default/null facet)
    """
    count_all_facets: Int
    """
    Percentage relative to question respondents in all facets (same as default/null faces)
    """
    percentage_all_facets: Float
    """
    Entity associated with the current bucket
    """
    entity: Entity
    """
    An array of bucket facets, when bucket is faceted
    """
    facets: [BucketFacet]
}

"""
A facet associated with a set of entities.
"""
type BucketFacet {
    facetId: String
    facetValue: String
    buckets: [Bucket]
}

type Query {
    """
    All surveys
    """
    surveys: Surveys
    """
    Meta information about the API
    """
    _metadata: JSON
}
