api2/src/type_defs/schema.graphql

#importXXX "./surveys.graphql"

#import "./entity.graphql"
#import "./completion.graphql"
#import "./mdn.graphql"
#import "./twitter.graphql"
#import "./github.graphql"
#import "./tools.graphql"
#import "./comments.graphql"

scalar JSON
scalar JSONObject

type SurveyMetadata {
    id: String
    name: String
    domain: String
}

type EditionMetadata {
    id: String
    year: Int
    status: Int

    started_at: String
    ended_at: String

    questions_url: String
    results_url: String
    image_url: String
    favicon_url: String
    social_image_url: String
}

input Options {
    limit: Int
    cutoff: Int
    sort: SortSpecifier
    facetSort: SortSpecifier
    facetLimit: Int
    facetMinPercent: Float
    facetMinCount: Int
}

input SortSpecifier {
    property: String
    order: SortOrder
}

enum SortOrder {
    asc
    desc
}

type Experience {
    all_years: [YearData]
    year(year: Int!): YearData
}

type YearData {
    year: Int
    completion: YearCompletion
    facets: [EntityFacet]
}

type Query {
    """
    All surveys
    """
    surveys: Surveys
    """
    Meta information about the API
    """
    _metadata: JSON
}
