api2/src/type_defs/schema.graphql

#importXXX "./surveys.graphql"

#import "./entity.graphql"
#import "./completion.graphql"
#import "./mdn.graphql"
#import "./twitter.graphql"
#import "./github.graphql"

scalar JSON
scalar JSONObject

type SurveyMetadata {
    id: String
    name: String
    domain: String
}

type EditionMetadata {
    id: String
    year: Int
    status: Int

    started_at: String
    ended_at: String

    questions_url: String
    results_url: String
    image_url: String
    favicon_url: String
    social_image_url: String
}

enum Facet {
    default

    gender
    race_ethnicity
    yearly_salary
    industry_sector
    disability_status
    company_size
    years_of_experience
    higher_education_degree
    source
    country
    age
    locale
}

type YearData {
    year: Int
    completion: YearCompletion
    facets: [EntityFacet]
}

type Query {
    surveys: Surveys
}

# type Query {
#     """
#     Data for a specific survey.
#     """
#     survey(survey: SurveyType!): Survey
#     """
#     All surveys.
#     """
#     allSurveys: [SurveyItem]
#     """
#     Meta information about the API
#     """
#     metadata: JSON

# }
